<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="" />
<title>LogicSpot test</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="assets/style/normalize.css">
<link rel="stylesheet" type="text/css" href="assets/style/style.css">

</head>
<body>

<!-- Left out HEADER tag as site header not included in design -->
<main>
    <ol class="path-list">
        <li class="path-list-lit">My Basket</li>
        <li>Delivery</li>
        <li>Payment</li>
    </ol>
    <h1>My Basket</h1>
    <section class="my-basket">
        <form>
            <table class="products">
                <thead>
                    <tr>
                        <th colspan="2">Product</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Subtotal</th>
                    </tr>
                </thead>
                <tbody>
                    <tr id="000001">
                        <td><a href="#"><img src="assets/images/product-img-1.png" alt="Oversized grandpa&rsquo;s cool jumper in brown and red"></a></td>
                        <td class="product-details"><p class="product-description">
                            Oversized grandpa&rsquo;s cool jumper in brown and red
                        </p>
                        <p class="product-stock product-stock-in">In Stock</p></td>
                        <td class="product-price">£1,878.00</td>
                        <td class="product-quantity">
                            <label for="quantity-000001" class="visually-hidden">Quantity</label>
                            <button class="quantity-decrease-button" aria-label="Decrease quantity" type="button">
                                <svg class="minus-sign" xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12">
                                    <path class="quantity-minus-sign-path quantity-minus-sign-path--b quantity-minus-sign-path--disabled" d="M.5,5.5 h11v1h-11v-1z" fill="#1b1b1c"></path>
                                    <path class="quantity-minus-sign-path quantity-minus-sign-path--a" d="M0,5v2h12v-2h-12z" fill="#1b1b1c"></path>
                                </svg>
                            </button>
                            <input type="text" pattern="[1-9]|10" title="Please enter no more than 10 items" id="quantity-000001" name="quantity-000001" value="1" size="4" data-item-price="1878.00" class="input-quantity" maxlength="2">
                            <button class="quantity-increase-button" aria-label="Increase quantity" type="button">
                                <svg class="minus-sign" xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12">
                                    <path class="quantity-minus-sign-path quantity-minus-sign-path--b" d="M.5,5.5v1h5v5h1v-5h5v-1h-5v-5h-1v5z" fill="#1b1b1c"></path>
                                    <path class="quantity-minus-sign-path quantity-minus-sign-path--a" d="M0,5v2h5v5h2v-5h5v-2h-5v-5h-2v5h-5z" fill="#1b1b1c"></path>
                                </svg>
                            </button>
                            <br>
                            <button class="quantity-remove" aria-label="Remove item" type="button">Remove</button>
                        </td>
                        <td class="subtotal">£1,878.00</td>
                    </tr>
                    <tr id="000002">
                        <td><a href="#"><img src="assets/images/product-img-2.png" alt="Merry Christmas jumper in bright blue"></a></td>
                        <td class="product-details"><p class="product-description">Merry Christmas jumper in bright blue</p>
                            <p class="product-stock product-stock-in">In Stock</p></td>
                        <td class="product-price"><s class="strikeout">£39.00</s><br>
                            <span class="reduced">£34.00</span></td>
                        <td class="product-quantity">
                            <label for="quantity-000002" class="visually-hidden">Quantity</label>
                            <button class="quantity-decrease-button" aria-label="Decrease quantity" type="button">
                                <svg class="minus-sign" xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12">
                                    <path class="quantity-minus-sign-path quantity-minus-sign-path--b quantity-minus-sign-path--disabled" d="M.5,5.5 h11v1h-11v-1z" fill="#1b1b1c"></path>
                                    <path class="quantity-minus-sign-path quantity-minus-sign-path--a" d="M0,5v2h12v-2h-12z" fill="#1b1b1c"></path>
                                </svg>
                            </button>
                                <input type="text" pattern="[1-9]|10" title="Please enter no more than 10 items" id="quantity-000002" name="quantity-000002" value="2" size="4" data-item-price="34.00" class="input-quantity" maxlength="2">
                            <button class="quantity-increase-button" aria-label="Increase quantity" type="button">
                                <svg class="minus-sign" xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12">
                                    <path class="quantity-minus-sign-path quantity-minus-sign-path--b" d="M.5,5.5v1h5v5h1v-5h5v-1h-5v-5h-1v5z" fill="#1b1b1c"></path>
                                    <path class="quantity-minus-sign-path quantity-minus-sign-path--a" d="M0,5v2h5v5h2v-5h5v-2h-5v-5h-2v5h-5z" fill="#1b1b1c"></path>
                                </svg>
                            </button>
                            <br>
                            <button class="quantity-remove" aria-label="Remove item" type="button">Remove</button>
                        </td>
                        <td class="subtotal">£68.00</td>
                    </tr>
                </tbody>
            </table>
            <div class="row">
                <div class="col-display-second">
                    <table class="basket-total">
                        <tbody>
                            <tr>
                                <th>Subtotal</th>
                                <td class="total-subtotal">£1,946.00</td>
                            </tr>
                            <tr>
                                <th>VAT</th>
                                <td class="total-vat">£19.40</td>
                            </tr>
                            <tr>
                                <th>Total excluding delivery</th>
                                <td class="total-value">£1,965.40</td>
                            </tr>           
                        </tbody>
                    </table>
                    <button class="product-cta cta-checkout">Checkout Securely</button>
                </div>
                <div class="col-display-first">
                    <button class="product-cta cta-site" type="submit">Continue Shopping</button>
                </div>
            </div>
        </form>
    </section>

    

    <div class="info-bar row">
        <div class="info-bar-panel panel-pricepromise">
            <h2>Price Promise</h2>
            <p>The premise is simple: If you find what you’re looking for, for less, we’ll match it.</p>
        </div>
        <div class="info-bar-panel panel-returns">
            <h2>Returns</h2>
            <p>Lorem ipsum text here about returns policy at LogicSpot Shop.</p>
        </div>
        <div class="info-bar-panel panel-contact">
            <p>If you have any questions, please call us on 0800 800 123</p>
        </div>
    </div>

</main>
<script src="assets/script.js"></script>
</body>

</html>